{
  "name": "qt911025.github.io",
  "version": "2.0.0",
  "description": "QuenTine's blog",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "clean-dev": "vuepress dev src --clean-cache",
    "dev": "vuepress dev src",
    "update-package": "pnpm dlx vp-update"
  },
  "ts-standard": {
    "ignore": [
      "!src/.vuepress",
      "src/vuepress/.cache",
      "src/vuepress/.temp",
      "src/vuepress/dist"
    ]
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.8",
    "@waline/client": "^3.1.3",
    "mermaid": "^10.9.0",
    "ts-standard": "^12.0.2",
    "vue": "^3.4.21",
    "vuepress": "2.0.0-rc.8",
    "vuepress-theme-hope": "2.0.0-rc.31"
  }
}
